# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hojbzkodbqqemmaysabf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvamJ6a29kYnFxZW1tYXlzYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYwMTksImV4cCI6MjA4NTExMjAxOX0.KDALuj07jIxgVT_f6aK3nyuULF15o-3ZBZatg1St4IM
